█████████████████████████████████████
█                           █   █►$◀︎█
ØH          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ ♨︎        B    X                 ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █ ♨︎  █
             █ $$$ █ 
             ███O███