█████████████████████████████████████
████████$$$██████████████████$$$$$███
ØH              ███████████$$$$ $$$$█
████████████►  ◀︎█$        █$$$   $$$█
████████████►  ◀︎█████████ █$$     $$█
█►                        █         █
█►             ◀︎███████████         █
█►  ◀︎███████████████████████████►  ◀︎█
█►  ◀︎█$$$$$$$     X      X         ◀︎█
█►  ◀︎█$$$$$$$    X      X          ◀︎█
█►  ◀︎███████████████████████████►  ◀︎█
█                                  ◀︎█
█████████████████████████████████████